[pytest]
norecursedirs = .git .* docs htmlcov .cache
testpaths = tests
addopts = -rsxX --showlocals --tb=native

# Environment variables (thanks to pytest-env)
# Basically, undo anything that might get dragged in
# from a personal .env file.
env =
    # Deliberately change this so broken or leaky tests (with proper mock)
    # doesn't actually ever use the real KeyCDN endpoint.
    KEYCDN_ENDPOINT=https://api.keycdn.example.com
