[tox]
envlist = py{27,35,36,37}

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37

[testenv]
usedevelop = True
deps =
    pytest
    pytest-env
    responses
commands = pytest tests {posargs}
